# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

############################################################
#######            Printer Stuff                      ######
############################################################

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include mainsail.cfg]
[include adaptive_bed_mesh.cfg]
[exclude_object]
[respond]
#[include PIS.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B0014000150414D39343620-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 3200
max_z_velocity: 20
max_z_accel: 75
max_accel_to_decel: 1000
square_corner_velocity: 5

#################################################
#######           Steppers                 ######
#################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -10
position_min: -10
position_max: 260
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 248
position_min: 0
position_max: 248
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
position_min:-5
endstop_pin: probe:z_virtual_endstop
position_max: 375

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.639
#gear_ratio: 3:1
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#max_extrude_only_distance: 1000.0
max_extrude_cross_section: 50.0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 260
pressure_advance: 0.0200

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.575
hold_current: 0.575
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 2.5
retract_speed: 43
unretract_speed: 41

######################################################
#######           Heaters/Fans                  ######
######################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100

[temperature_sensor SKR E3V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor Rasp Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 70

[controller_fan Motherboard]
pin: PB15
cycle_time: 0.010
kick_start_time: 0.100
stepper: stepper_x, stepper_y
fan_speed: 1.0

[heater_fan controller_fan]
pin: PC7
heater: extruder
heater_temp:50

[fan]
pin: PC6
cycle_time: 0.01     #10 kHz PWM signal
hardware_pwm: False
kick_start_time: .100

######################################################
#######            Leveling                   ########
######################################################

[probe]
pin: ^!PC2
x_offset: -34.5
y_offset: -11.0 
#z_offset: 2.0
speed:100
samples: 1

[safe_z_home]
home_xy_position: 160, 147
speed: 100
z_hop: 10
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 53.50, 48.50
screw1_name: front left screw
screw2: 63.50, 225.50
screw2_name: rear left screw
screw3: 233.50, 230.50
screw3_name: rear right screw
screw4: 233.50, 53.50
screw4_name: front right screw
horizontal_move_z: 5
speed: 100
screw_thread: CW-M3 # Use CW for Clockwise and CCW for Counter Clockwise

[bed_mesh]
speed: 100
mesh_min: 15, 15
mesh_max: 225.5, 232
algorithm: bicubic
probe_count: 6, 6
horizontal_move_z: 5

#################################################
#######            Neos                  ########
#################################################

[neopixel neo]
pin: PA8
chain_count: 15
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[board_pins]
aliases:
    EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
#en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

#[output_pin beeper]
#pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.459
#*# pid_ki = 0.827
#*# pid_kd = 152.442
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.201
#*# pid_ki = 0.695
#*# pid_kd = 1625.433
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.507500, -0.480000, -0.440000, -0.420000, -0.460000, -0.450000, -0.435000
#*# 	  -0.445000, -0.445000, -0.427500, -0.417500, -0.442500, -0.440000, -0.400000
#*# 	  -0.402500, -0.372500, -0.367500, -0.355000, -0.375000, -0.370000, -0.370000
#*# 	  -0.407500, -0.375000, -0.360000, -0.332500, -0.352500, -0.352500, -0.352500
#*# 	  -0.380000, -0.365000, -0.335000, -0.305000, -0.250000, -0.347500, -0.347500
#*# 	  -0.455000, -0.432500, -0.407500, -0.397500, -0.407500, -0.422500, -0.415000
#*# 	  -0.467500, -0.447500, -0.417500, -0.405000, -0.420000, -0.435000, -0.450000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 225.48000000000002
#*# min_y = 15.0
#*# max_y = 231.96
#*#
#*# [probe]
#*# z_offset = 0.100
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 79.6
#*# shaper_type_y = ei
#*# shaper_freq_y = 52.6
