################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~       GCODE Macros       ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################

################################################################################
# General #
###############################################################################
[gcode_macro Print_Start]
gcode:
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S150 ; set extruder temp 150c for auto bed leveling
    M140 S{BED_TEMP} ; set bed temp
    M190 S{BED_TEMP} ; wait for bed temp
    G28 ; home all
    #BED_MESH_CALIBRATE ; auto bed levelling
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    G1 Z50 F240 ; lower bed before moving
    G1 X15 Y10 F3000 ; move to start position
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    G1 Z0.28 F240 ; lower to start position
    G92 E0 ; reset extruder
    G1 Y260 E15 F1500 ; intro line
    G1 X15.3 F5000 ; move to the side
    G92 E0 ; reset extruder
    G1 Y10 E15 F1200 ; intro line
    G92 E0 ; reset extruder
    G1 Z2.0 F3000 ; lower bed for clearance moving to print start

[gcode_macro Print_End]
gcode:
    M400                           ; wait for moves to finish
    M104 S0                        ; hotend off
    M107                           ; fans off
    G91                            ; relative positioning
    G1 E-1 F300                    ; retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z+20 E-5 X-20 Y-20 F3000    ; move Z up a bit and retract filament even more
    M117 Cooling please wait       ; progress indicator message
    G90                            ; absolute positioning
    G1 X130 Y20                    ; move to cooling position
    M190 R45                       ; set bed to cool off
    M84                            ; steppers off
    G90                            ; absolute positioning
    M117 Print complete            ; progress indicator message

################################################################################
# Telegram Messenging #
###############################################################################
[gcode_macro telegram_MSG]
gcode:
    RESPOND PREFIX=telegram: MSG="Test"

################################################################################
# Relay Control #
###############################################################################
[gcode_macro TOGGLE_PRINTER_POWER]
gcode:
  SET_PIN PIN=printer_power VALUE={(not printer['output_pin printer_power'].value)|int}

[gcode_macro TOGGLE_LIGHT]
gcode:
  SET_PIN PIN=light VALUE={(not printer['output_pin light'].value)|int}

################################################################################
# Homing Sensorless #
###############################################################################
[gcode_macro SENSORLESS_HOME_X]
gcode:
    INIT_TMC STEPPER=stepper_y
    INIT_TMC STEPPER=stepper_x
    INIT_TMC STEPPER=stepper_x
    {% set HOME_CUR = 0.800 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOME_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.800 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y0
    # Move away
    G90
    G1 Y5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}