################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~  PRINTER CONFIGURATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################

################################################################################
# Configuration File Links #
################################################################################
[include kiauh_macros.cfg]
[include GCODE_Macros.cfg]
[include GPIO_Macros.cfg]

################################################################################
# MCU Definitions #
################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1AD0FF15C19869AF38CC425EC32000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

################################################################################
# Required Configuration #
################################################################################

[pause_resume]

[respond]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

################################################################################
# Kinematics #
################################################################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
#step_pin: P1.4
#dir_pin: !P1.8
#enable_pin: !P1.0
step_pin: P2.11
dir_pin: !P2.12
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
#endstop_pin: ^P1.29 #For physical endstop
position_endstop: 0
position_max: 285
homing_speed: 50
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop #For sensorless homing

[tmc2209 stepper_x]
#uart_pin: P1.1
#diag_pin: P1.29
uart_pin: P0.22
diag_pin: P1.25
driver_SGTHRS: 135
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 0

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
#endstop_pin: ^P1.28 #For physical endstop
position_endstop: 0
position_max: 260
homing_speed: 50
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop #For sensorless homing

[tmc2209 stepper_y]
uart_pin: P1.10
diag_pin: P1.28
driver_SGTHRS: 135
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 0

[stepper_z]
step_pin: P4.29
dir_pin: !P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
#endstop_pin: ^P1.27
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 385
position_min: -3

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.800
hold_current: 0.700
stealthchop_threshold: 0

################################################################################
# BLTouch #
################################################################################
[bltouch]
sensor_pin: ^P1.22
control_pin: P1.23
x_offset: 28
y_offset: 13
#z_offset: 1
speed: 3.0

#[safe_z_home]
#home_xy_position: 115,115 
#speed: 50
#z_hop: 10              
#z_hop_speed: 5

[bed_mesh]                      
speed: 120
mesh_min: 43, 18
mesh_max: 257, 247
algorithm: bicubic
probe_count:5,5

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  G1 Z10 F600
  SENSORLESS_HOME_X
  SENSORLESS_HOME_Y
  G1 X115 Y115 F9000
  G28 Z
      
[screws_tilt_adjust]
screw1: 220,220
screw1_name: front left screw
screw2: 30,220
screw2_name: front right screw
screw3: 30,30
screw3_name: rear right screw
screw4: 220,30
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3      

################################################################################
# Extruder #
################################################################################
[extruder]
step_pin: !P2.6
dir_pin: P2.7
enable_pin: !P0.4
microsteps: 16
rotation_distance: 22.67895
full_steps_per_rotation: 200
gear_ratio: 50:10
max_extrude_only_distance: 1400.0
max_extrude_only_velocity:  75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280

[tmc2209 extruder]
uart_pin: P0.5
#diag_pin: P1.26
interpolate: True
run_current: 0.30
hold_current: 0.35
stealthchop_threshold: 0

#[extruder1]
#step_pin: P2.11
#dir_pin: P2.12
#enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
#...

#[tmc2209 extruder1]
#uart_pin: P0.22
##diag_pin: P1.25
#...

################################################################################
# Heater Bed #
################################################################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

################################################################################
# Cooling #
################################################################################
[fan]
pin: P2.1

[heater_fan nozzle_cooling_fan]
pin: P2.2

################################################################################
# Chamber # 
################################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

################################################################################
# Accelerometer # 
################################################################################
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 125, 125, 50

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.710
#*# pid_ki = 1.294
#*# pid_kd = 99.638
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.091
#*# pid_ki = 1.143
#*# pid_kd = 1044.144
#*#
#*# [bltouch]
#*# z_offset = 2.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.177500, -0.107500, 0.010000, -0.032500, -0.052500
#*# 	-0.170000, -0.065000, -0.057500, -0.040000, -0.062500
#*# 	-0.130000, -0.020000, 0.040000, 0.067500, 0.050000
#*# 	-0.085000, 0.070000, 0.070000, 0.097500, 0.062500
#*# 	-0.142500, 0.000000, 0.072500, 0.047500, 0.057500
#*# tension = 0.2
#*# min_x = 43.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 18.0
#*# x_count = 5
#*# max_y = 247.0
#*# mesh_x_pps = 2
#*# max_x = 257.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.4
